<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE FIRE TOURNAMENT</title>
    <style>
        .back-video{
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;
    }
    .content h1{
        font-size: 120px;
        color: #fff;
        font-weight: 600;
        transition: 0.5s;
        text-align: center;
        font-family: arial;
    }
    .content h1:hover{
        -webkit-text-stroke: 5px rgb(255, 255, 255);
        color: transparent;
        cursor: pointer;
    }
    button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
  width: 25%;
  height: 5%;
}
button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}
.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}
    </style>
</head>
<body>
    <div class="hero">
    <video autoplay loop muted plays-inline class="back-video" width="100%">
        <source src="<video autoplay loop muted plays-inline class="back-video" width="100%">
            <source src="file:///C:/Users/chaitra.shamu/Desktop/prajithcods/video/4K%20Anime%20Purple%20Evening%20Sky%20-%20Relaxing%20Live%20Wallpaper%20-%201%20Hour%20Screensaver%20-%20Infinite%20Loop%20!.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>FREE FIRE <br> TOURNAMENTS</h1>
        </div>
    </div>
    <div class="register">
    <a href="C:\Users\chaitra.shamu\Documents\cods\form.htm">
        <button type="submit">register now</button>
        
        </div>
    </a>
</body>
</html>







