<!DOCTYPE html>

<html>

<head>

 <title>payment</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');

.back-video{
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;

    }
    .content h1{
        font-size: 100px;
        color: #fff;
        font-weight: 600;
        transition: 0.5s;
        text-align: center;
        font-family: arial;
        margin-left: 10px;
    }
    .content h1:hover{
        -webkit-text-stroke: 5px rgb(255, 255, 255);
        color: transparent;
        cursor: pointer;
    } font-family: arial;
    .content h2{
        font-size: 100px;
        color: #fff;
        font-weight: 600;
        transition: 0.5s;
        text-align: center;
        font-family: arial;
    }
    .content h2:hover{
        -webkit-text-stroke: 5px rgb(255, 255, 255);
        color: transparent;
        cursor: pointer;
    }
    .scan{
        margin-left: 10%;
        margin-top: -5%;
    }
    .k{
        font-family: 'Courier New', Courier, monospace;
        margin-left: 40%;
        margin-top: -20%;
        color: yellow;
    }
</style>
</head>

<body>
    
    <div class="content">
            <h1>FREE FIRE TOURNAMENTS RULES</h1>
        </div>

    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video" width="100%">
            <source src="<video autoplay loop muted plays-inline class="back-video" width="100%">
                <source src="file:///C:/Users/chaitra.shamu/Desktop/prajithcods/video/4K%20Anime%20Purple%20Evening%20Sky%20-%20Relaxing%20Live%20Wallpaper%20-%201%20Hour%20Screensaver%20-%20Infinite%20Loop%20!.mp4" type="video/mp4">
            </video>
            </div>
            <img src="C:\Users\chaitra.shamu\Documents\IMG-20240514-WA0020-removebg-preview.png" class="scan" width="30%" height="30%">
            <h1 class="k">Scan the QR and pay 15rs to join the contest before 6:30PM, accept the request which is sent from the id KATOURNAMENT. Amount will not be refunded, you can use phonepe, paytm, googlepay etc for the payment and send screenshot to this number +918217878833 before the match.</h1>
            
 </body>    

</html>

